{
  "name": "craneguard-erp",
  "version": "11.3.0",
  "private": true,
  "description": "CraneGuard ERP - plataforma productiva MKR para operación, activos, reportes, refacciones, comercial y trazabilidad",
  "main": "bootstrap.js",
  "scripts": {
    "start": "node bootstrap.js",
    "check": "node --check bootstrap.js && node --check server.js && node --check clients-backend.js && node --check operations-backend.js && node --check enterprise-backend.js && node --check offline-sync-backend.js && node --check portal-reporting-backend.js && node frontend-source-fix.js && node --check enterprise-completion.js && node --check offline-production.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.5",
    "connect-pg-simple": "^10.0.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.0.0",
    "pg": "^8.13.1",
    "multer": "^1.4.5-lts.1",
    "xlsx": "^0.18.5"
  }
}
